# Put your domain here. it will be used to display shortened urls
APP_URL=https://mydomain.com

# Put your email here. if you don't want to get contacted make it empty
CONTACT_EMAIL=my@email.com

RECAPTCHA_ENABLED=false
RECAPTCHA_SITEKEY=PUT YOUR SITE KEY HERE
RECAPTCHA_SECRETKEY=PUT YOUR SECRET KEY HERE

HOST=0.0.0.0
PORT=80
NODE_ENV=production
CACHE_VIEWS=false
APP_KEY=zowzDaSJrWCObhCI7W3CcVQv7MQSkygd
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=urlshortener
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt